#!ipxe
#
# Copyright 2019 AT&T Intellectual Property.  All other rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

:host_@@SRV_MAC@@
    set myname @@SRV_NAME@@
    set vlan @@SRV_VLAN@@
    set myip @@SRV_IP@@
    set mynm @@SRV_NETMASK@@
    set mygw @@SRV_GATEWAY@@
    set myinterface interface=@@SRV_SLAVE1@@
    set mystaticnet netcfg/disable_autoconfig=true netcfg/vlan_id=@@SRV_VLAN@@ netcfg/get_ipaddress=@@SRV_IP@@ netcfg/get_netmask=@@SRV_NETMASK@@ netcfg/get_gateway=@@SRV_GATEWAY@@ netcfg/get_nameservers=@@SRV_DNS@@ netcfg/get_domain=@@SRV_DOMAIN@@ netcfg/confirm_static=true
    set ramdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=524288
    set iname initrd-@@SRV_OSVER@@
    set uroot ubuntu-@@SRV_OSWEB_DIR@@
    set myweb http://@@BUILD_WEBIP@@:@@BUILD_WEBPORT@@/
    set mymirror mirror/http/directory=/${uroot} mirror/http/hostname=${myweb}
    set liveinstaller live-installer/net-image=${myweb}/${uroot}/install/filesystem.squashfs
    set baseinstaller base-installer/kernel/override-image=linux-generic@@SRV_OSKRN_EXT@@

    set mykernel ${myweb}/linux-@@SRV_OSVER@@
    set myparams ${ramdisk} showopts auto=true locale=en_US initrd=${iname} hostname=${myname} url=${myweb}/${myname}.seed ${myinterface} ${mystaticnet} ${baseinstaller} ${liveinstaller} ${mymirror}
    set myinitrd ${myweb}/${iname}
    goto boot


