[
    {
        "/redfish/v1/systems/1/bios/settings/":{
            "PATCH":{
                "Attributes":{
                    "BootMode":"Uefi",
                    "UefiOptimizedBoot":"Enabled",
                    "UrlBootFile":"@@SRV_IPXE_URL@@",
                    "Sriov":"Enabled",
                    "ProcVirtualization":"Enabled",
                    "IntelProcVtd":"Enabled",
                    "AutoPowerOn":"AlwaysPowerOn",
                    "EmbSas1Boot":"TwentyFourTargets",
                    "PreBootNetwork":"Auto",
                    "Dhcpv4":"Enabled",
                    "VlanControl":"Enabled",
                    "VlanId":@@SRV_VLAN@@,
                    "VlanPriority":0,
                    "NicBoot1":"NetworkBoot",
                    "NicBoot2":"Disabled",
                    "NicBoot3":"Disabled",
                    "NicBoot4":"Disabled",
                    "NicBoot5":"Disabled",
                    "NicBoot6":"Disabled",
                    "Slot3NicBoot1":"NetworkBoot",
                    "Slot3NicBoot2":"NetworkBoot",
                    "Slot5NicBoot1":"Disabled",
                    "Slot5NicBoot2":"Disabled",
                    "Slot6NicBoot1":"Disabled",
                    "Slot6NicBoot2":"Disabled",
                    "BootOrderPolicy":"RetryIndefinitely",
                    "NetworkBootRetry":"Enabled",
                    "NetworkBootRetryCount":10,
                    "ConsistentDevNaming":"LomsAndSlots",
                    "EnergyPerfBias":"BalancedPerf",
                    "WorkloadProfile":"GeneralPowerEfficientCompute",
                    "EnergyEfficientTurbo":"Enabled",
                    "TimeZone":"Utc0",
                    "DaylightSavingsTime":"Disabled"
                },
                "Id":"settings"
            }
        }
    },
    {
        "/redfish/v1/systems/1/bios/boot/settings/":{
            "PATCH":{
                "PersistentBootConfigOrder":[
                    "HD.SD.1.2",
                    "File.URL.1.1",
                    "NIC.LOM.1.1.IPv4"
                ]
            }
        }
    },
    {
        "/redfish/v1/Systems/1/SecureBoot/":{
            "PATCH":{
                "SecureBootEnable":false
            }
        }
    },
    {
        "/redfish/v1/Systems/1/smartstorageconfig/settings/":{
            "PATCH":[
                {
                    "CapacityGiB":447,
                    "Raid":"Raid1",
                    "StripSizeBytes":262144,
                    "LogicalDriveName":"root",
                    "DataDrives":[
                        "1I:1:11",
                        "1I:1:12"
                    ],
                    "SpareDrives":[

                    ],
                    "Accelerator":"ControllerCache"
                },
                {
                    "CapacityGiB":1676,
                    "Raid":"Raid1",
                    "StripSizeBytes":262144,
                    "LogicalDriveName":"ceph",
                    "DataDrives":[
                        "1I:1:1",
                        "1I:1:2"
                    ],
                    "SpareDrives":[

                    ],
                    "Accelerator":"ControllerCache"
                }
            ]
        }
    },
    {
        "/redfish/v1/Systems/1/Actions/ComputerSystem.Reset/":{
            "POST":{
                "Action":"ComputerSystem.Reset",
                "ResetType":"ForceRestart"
            }
        }
    }
]

