[
    {
        "/redfish/v1/systems/1/bios/settings/":{
            "PATCH":{
                "Attributes":{
                    "UrlBootFile":"@@SRV_IPXE_URL@@",
                    "Dhcpv4":"Enabled",
                    "VlanControl":"Enabled",
                    "VlanId":@@SRV_VLAN@@,
                    "VlanPriority":0,
                    "NicBoot1":"NetworkBoot",
                    "NicBoot2":"Disabled",
                    "NicBoot3":"Disabled",
                    "NicBoot4":"Disabled",
                    "NicBoot5":"Disabled",
                    "NicBoot6":"Disabled",
                    "Slot3NicBoot1":"NetworkBoot",
                    "Slot3NicBoot2":"NetworkBoot",
                    "Slot5NicBoot1":"Disabled",
                    "Slot5NicBoot2":"Disabled",
                    "Slot6NicBoot1":"Disabled",
                    "Slot6NicBoot2":"Disabled",
                    "BootOrderPolicy":"RetryIndefinitely",
                    "NetworkBootRetry":"Enabled",
                    "NetworkBootRetryCount":10
                },
                "Id":"settings"
            }
        }
    },
    {
        "/redfish/v1/Systems/1/Actions/ComputerSystem.Reset/":{
            "POST":{
                "Action":"ComputerSystem.Reset",
                "ResetType":"ForceRestart"
            }
        }
    },
    {
        "/redfish/v1/systems/1/bios/boot/settings/":{
            "PATCH":{
                "PersistentBootConfigOrder":[
                    "HD.EmbRAID.1.10",
                    "File.URL.1.1",
                    "NIC.LOM.1.1.IPv4",
                    "Generic.USB.1.1",
                    "HD.EmbRAID.1.2",
                    "HD.EmbRAID.1.3",
                    "HD.EmbRAID.1.4",
                    "HD.EmbRAID.1.5",
                    "HD.EmbRAID.1.6",
                    "HD.EmbRAID.1.7",
                    "HD.EmbRAID.1.8",
                    "HD.EmbRAID.1.9",
                    "HD.EmbRAID.1.11",
                    "NIC.Slot.3.1.IPv4",
                    "NIC.Slot.3.2.IPv4"
                ]
            }
        }
    },
    {
        "/redfish/v1/Systems/1/Actions/ComputerSystem.Reset/":{
            "POST":{
                "Action":"ComputerSystem.Reset",
                "ResetType":"ForceRestart"
            }
        }
    }
]

