[
    {
        "/redfish/v1/Systems/1/Actions/ComputerSystem.Reset/":{
            "POST":{
                "Action":"ComputerSystem.Reset",
                "ResetType":"ForceOff"
            }
        }
    },
    {
        "/redfish/v1/systems/1/bios/settings/":{
            "PATCH":{
                "Attributes":{
                    "RestoreManufacturingDefaults":"Yes"
                }
            }
        }
    },
    {
        "/redfish/v1/Systems/1/Actions/ComputerSystem.Reset/":{
            "POST":{
                "Action":"ComputerSystem.Reset",
                "ResetType":"On"
            }
        }
    },
    {
        "/redfish/v1/Systems/1/Actions/ComputerSystem.Reset/":{
            "POST":{
                "Action":"ComputerSystem.Reset",
                "ResetType":"ForceOff"
            }
        }
    },
    {
        "/redfish/v1/systems/1/bios/settings/":{
            "PATCH":{
                "Attributes":{
                    "BootMode":"Uefi",
                    "UefiOptimizedBoot":"Enabled",
                    "InternalSDCardSlot": "Disabled",
                    "Sriov":"Enabled",
                    "ProcVirtualization":"Enabled",
                    "IntelProcVtd":"Enabled",
                    "AutoPowerOn":"AlwaysPowerOn",
                    "EmbSas1Boot":"TwentyFourTargets",
                    "HttpSupport":"HttpOnly",
                    "PreBootNetwork":"Auto",
                    "PrebootNetworkEnvPolicy":"IPv4",
                    "UrlBootFile":"",
                    "Dhcpv4":"Enabled",
                    "NicBoot1":"NetworkBoot",
                    "NicBoot2":"Disabled",
                    "NicBoot3":"Disabled",
                    "NicBoot4":"Disabled",
                    "NicBoot5":"Disabled",
                    "NicBoot6":"Disabled",
                    "Slot3NicBoot1":"Disabled",
                    "Slot3NicBoot2":"Disabled",
                    "Slot6NicBoot1":"Disabled",
                    "Slot6NicBoot2":"Disabled",
                    "BootOrderPolicy":"RetryIndefinitely",
                    "NetworkBootRetry":"Enabled",
                    "NetworkBootRetryCount":10,
                    "ConsistentDevNaming":"LomsAndSlots",
                    "EnergyPerfBias":"BalancedPerf",
                    "WorkloadProfile":"GeneralPowerEfficientCompute",
                    "EnergyEfficientTurbo":"Enabled",
                    "TimeZone":"Utc0",
                    "DaylightSavingsTime":"Disabled"
                }
            }
        }
    },
    {
        "/redfish/v1/Systems/1/smartstorageconfig/settings/":{
            "PATCH":[
                {
                    "CapacityGiB":447,
                    "Raid":"Raid1",
                    "StripSizeBytes":262144,
                    "LogicalDriveName":"root",
                    "DataDrives":[
                        "1I:1:7",
                        "1I:1:8"
                    ],
                    "SpareDrives":[
                    ],
                    "Accelerator":"ControllerCache"
                },
                {
                    "CapacityGiB":447,
                    "Raid":"Raid1",
                    "StripSizeBytes":262144,
                    "LogicalDriveName":"ceph",
                    "DataDrives":[
                        "1I:1:9",
                        "1I:1:10"
                    ],
                    "SpareDrives":[
                    ],
                    "Accelerator":"ControllerCache"
                }
            ]
        }
    },
    {
        "/redfish/v1/systems/1/bios/boot/settings/":{
            "PATCH":{
                "PersistentBootConfigOrder":[
                    "HD.EmbRAID.1.10",
                    "NIC.LOM.1.1.IPv4"
                ]
            }
        }
    },
    {
        "/redfish/v1/Systems/1/Actions/ComputerSystem.Reset/":{
            "POST":{
                "Action":"ComputerSystem.Reset",
                "ResetType":"On"
            }
        }
    }
]

